spring.application.name=apigateway

spring.config.import=optional:configserver:http://localhost:8088
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.cloud.gateway.routes[0].id=aleatorio
spring.cloud.gateway.routes[0].uri=lb://aleatorio
spring.cloud.gateway.routes[0].predicates[0]=Path=/aleatorio/**
